<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>konekto nosotros</title>
      <link rel="icon" href="../imagenes/faviconnew.png">
      <link rel="stylesheet" href="../css/estilos.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Gluten:wght@100;200;300;400;600;700;800;900&family=Merriweather+Sans:ital,wght@0,300;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/64c58829ed.js" crossorigin="anonymous"></script>
</head>
<body>
    <header id="encabezado"> 
        
        <a href="../index.html"><img  class="logo" src="../Imágenes/konektologolist.png" alt="KONEKTO" width="250mp=" height="80mp"></a>  
            
        <nav class="menú">
            <ul>
                <a href="../index.html"><li>Inicio</a></li>
                <a href="../konekto/nosotros.html"><li>Nosotros</a></li>
                <a href="../konekto/servicios.html"><li>Servicios</a></li> 
                <a href="../konekto/bolsadetrabajo.html"><li>Bolsa de trabajo</a></li>
                <a href="../konekto/contacto.html"><li>Contacto</a></li>
            </ul>
        </nav>
    </header> 
       
<Section id="candidatos">
    <div class="form">
        <h1>Servicio para candidatos</h1>
        <h3>Completá tus datos y adjunta tu CV</h3>
        <form action="enviar.php" method="get" enctype="text/plane">
            <div>
                <label for="nombre"></label>
                <input type="text" id="nombre" placeholder="Nombre y apellido" class="casilla"> <!-- para completar con texto -->
            </div>
            <br>     
            <div>
                <label for="email"></label>
                <input type="text" id="Email" placeholder="Email"required class="casilla">
            </div>  
            <br>
            <div>
                <label for="Teléfono"></label>
                <input type="number" id="Teléfono" placeholder="Teléfono de contacto" class="casilla">
            </div>
            <br>
            <div>
                <label for="adjunto"> Adjuntar CV:</label> 
                <input type="file" id="adjunto">
            </div>
            <br>
            <div>
                <LABEL for=""> Posibilidad para viajar</LABEL> 
                <input type="radio" name="curso"value="1">SI
                <input type="radio" name="curso" value="2">NO
            </div>
            <br>
            <div>
                <LABEL for=""> Posibilidad para cambiar de residencia</LABEL> 
                <input type="radio" name="curso"value="1">SI
                <input type="radio" name="curso" value="2">NO
            </div>
            <br>
            <div>
                <LABEL for=""> Preferencia</LABEL> 
                <input type="radio" name="curso"value="1">TRABAJO REMOTO
                <input type="radio" name="curso" value="2"> HIBRIDO
                <input type="radio" name="curso" value="3"> PRESENCIAL
            </div>
            <br>
            <div>
                <LABEL for=""> Deseo recibir novedades sobre búsquedas que se adapten a mi perfil</LABEL> 
                <input type="checkbox" id="acepto">          
            </div>
            <br>       
            <div>
                <input type="submit" value="Enviar">
                <input type="reset" value="Borrar todo">
            </div>
        </form> 
    </div>
    <br>
    <section class="entrevista">
    <div class="ayuda">
        <h3>Algunos tips para tu primera entrevisa laboral</h3>
        <p> La primera entrevista de trabajo es un momento clave en el proceso de selección, ya que es un paso muy importante para convencer al entrevistador de que eres la persona idónea para el puesto de trabajo, y averiguar si el empleo al que optas cumple con tus aspiraciones personales y profesionales. Es por eso que queremos compartir con vos algunos tips que te serán de ayuda. </p>
    </div>
    <div class="video">
        <iframe src="https://www.youtube.com/embed/sS8a2ZM1cjQ" title="YouTube video player" frameborder="0" width="400mp=" height="200mp" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="ayuda1">
        <h3>Como cerrar la entrevista</h3>
        <p> Si estás interesado/a en la posición, pregunta cuál es el siguiente paso del proceso de entrevista. Si tu entrevistador/a te ofrece el puesto y lo quieres, acepta en el acto. Si por el contrario deseas tomarte un tiempo para pensar, sé cortés, ten tacto y pregunta sobre cuándo tendrías que darles una respuesta. Por último, no olvides de agradecerle a tu entrevistador/a el tiempo que te ha dedicado.   </p>
    </div>

    </section>
    

    
</Section>
</body>

        
        <div class="pie">
                <div class="derechos">
                    <p>Desarrollado por Konekto SH. Todos los derechos reservados</p>  
                </div>
                <div class="redes">
                    <a href="https://instagram.com" target="_blank"><i class="fa-brands fa-instagram-square"></i></a> 
                    <a href="https://facebook.com" target="_blank"><i class="fa-brands fa-facebook-square"></i></a>
                    <a href="https://linkedin.com" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="https://twitter.com" target="_blank"><i class="fa-brands fa-twitter-square"></i></a>
                </div>
        </div>
    </div>
       
</body>
</html>